cpu_small_node_type=c3d-highmem-8-lssd
cpu_medium_node_type=c3d-highmem-16-lssd
cpu_large_node_type=c3d-highmem-30-lssd
cpu_xlarge_node_type=c3d-highmem-60-lssd
gpu_t4_rapids_node_type=g2-standard-16
gpu_ml_spark_version=16.4.x-gpu-ml-scala2.12