The NetSolP-1.0 weight files distributed in this directory
(`Solubility_ESM12_0_quantized.onnx`, `ESM12_alphabet.pkl`) are redistributed
under the BSD 3-Clause License of the upstream project at
https://github.com/tvinet/NetSolP-1.0. The ONNX file is split 0 of the
upstream 5-fold ESM-12 ensemble; the alphabet is the standard ESM-12
tokenization vocabulary.

The corresponding paper is:
  Thumuluri, V., Martiny, H. M., Almagro Armenteros, J. J., Salomon, J.,
  Nielsen, H., & Johansen, A. R. (2022). NetSolP: predicting protein
  solubility in Escherichia coli using language models. Bioinformatics,
  38(4), 941-946.

================================================================================

BSD 3-Clause License

Copyright (c) 2021, Technical University of Denmark
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
